### ISSUE TITLE
The way GtkSharp loads native libraries causes segmentation fault in HarfBuzzSharp

### ISSUE THREAD

**Issue by kekekeks** [GtkSharp/GtkSharp#443]
GtkSharp using [RTLD_GLOBAL](https://github.com/GtkSharp/GtkSharp/blob/b7303616129ab5a0ca64def45649ab522d83fa4a/Source/Libs/Shared/FuncLoader.cs#L88-L89) causes libHarfBuzzSharp.so to **resolve its own symbols** from the system libharfbuzz.so.0 which triggers a segfault with the following backtrace:

```
* frame #0: 0x00007fffec72edaa libharfbuzz.so.0`hb_font_funcs_destroy + 10
    frame #1: 0x00007fffec731939 libharfbuzz.so.0`hb_font_set_funcs + 73
    frame #2: 0x00007fff402225d7 libHarfBuzzSharp.so`hb_font_create + 23
```

Repro (run with .NET 8):
```cs
class Program
{
    [DllImport("libc")]
    static extern IntPtr dlopen(string filename, int flags);
    const int RTLD_GLOBAL = 0x00100;
    const int RTLD_LAZY = 1;

    [DllImport("libgtk-3.so.0")]
    static extern void gtk_init(int argc, IntPtr argv);
    
    static void Main(string[] args)
    {
        // Causes SIGSEGV
        Gtk.Application.Init();
        // Causes the same effect
        // dlopen("libgtk-3.so.0", RTLD_GLOBAL | RTLD_LAZY);
        // Works fine
        //gtk_init(0, IntPtr.Zero);
        var font = new HarfBuzzSharp.Font(new Face((_, _) => null));
        font.TryGetGlyph(65, out _);

        Console.WriteLine("Survived");
    }
```

I've verified that `RTLD_GLOBAL|RTLD_LAZY` is the root cause, since calling dlopen with such flags triggers the same behavior.

Calling GTK/GDK functions with `DllImport` don't cause any issues.

Note, that HarfBuzzSharp is using the default and recommended .NET way of loading libraries via plain `DllImport`.

**Comment by mattleibow** [comment]
Will changing the flags in GtkSharp cause any regressions? Is it normal for a library to use GLOBAL?

What happens if I have a library and coincidentally use the same symbol name as GtkSharp or its dependencies? Random errors?

**Comment by lytico** [comment]
GtkSharp.dlopen:

https://github.com/GtkSharp/GtkSharp/blob/b7303616129ab5a0ca64def45649ab522d83fa4a/Source/Libs/Shared/FuncLoader.cs#L15-L22

https://github.com/GtkSharp/GtkSharp/blob/b7303616129ab5a0ca64def45649ab522d83fa4a/Source/Libs/Shared/FuncLoader.cs#L80-L92

libraries:

https://github.com/GtkSharp/GtkSharp/blob/b7303616129ab5a0ca64def45649ab522d83fa4a/Source/Libs/Shared/GLibrary.cs#L17-L34

SkiaSharp:

https://github.com/mono/SkiaSharp/blob/5efad708cbb6b74bd872d42d1c2d1b7b57784390/binding/Binding.Shared/LibraryLoader.cs#L198-L222

**Comment by mattleibow** [comment]
The SkiaSharp library loader is just for the old .net framework.

We use DllImport and LibraryImport on the rest of the platforms since that is what dotnet provides.
