### ISSUE TITLE
Crash on macOS 15 Sequoia when accessing menu "Services" or move mouse in/out of the app

### ISSUE THREAD

**Issue by mikkeljohnsen** [GtkSharp/GtkSharp#444]
Ever since updating to macOS Sequoia on my Apple Silicon my app crashes.

```
using Gtk;

namespace GtkTest
{
	public class GtkTestClass
	{
		static Application gapp;
		
		public static int Main(string[] args)
		{
			Gtk.Application.Init();

			gapp = new Gtk.Application ("org.openmedicus.TestApp", GLib.ApplicationFlags.None);
			
			gapp.Startup += OnStartup;
			gapp.Activated += OnActivated;
			gapp.Shutdown += OnShutdown;
			
			gapp.Register(GLib.Cancellable.Current);
			
			gapp.Activate ();
			Application.Run();

			return 0;
		}
		
		static void OnStartup (object obj, EventArgs args)
		{
			Console.WriteLine ("OnStartup");
		}

		static async void OnActivated (object obj, EventArgs args)
		{
			Console.WriteLine ("OnActivated");
			try
			{
				var app = new TestWindow(gapp, null);
				app.Show();
			}
			catch (Exception e)
			{
			}
		}

		[GLib.ConnectBefore]
		static void OnShutdown (object sender, EventArgs e)
		{
			Console.WriteLine ("OnShutdown");
		}
		
	}

	public class TestWindow : ApplicationWindow
	{
		public TestWindow(Gtk.Application ap, string[] ar) : base(ap)
		{
		}
	}
}
```

Clicking on the menu "GtkTest => Services"will crash every time

Moving the mouse in and out of the app window will make it crash randomly.

**Comment by mikkeljohnsen** [comment]
It always ends with this

```
.....
dyld[97909]: <F1514505-5382-3165-BBF1-7635C76E032A> /System/Library/PrivateFrameworks/UIKitServices.framework/Versions/A/UIKitServices
dyld[97909]: <27C3F043-0B74-3809-AE40-311D0B090CEC> /System/Library/PrivateFrameworks/SFSymbols.framework/Versions/A/SFSymbols
dyld[97909]: <6E52934F-758D-358C-BFFE-4C047EADA14D> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
dyld[97909]: <BC71FF8F-ECF3-3F35-8E48-E2596D173EF3> /System/Library/PrivateFrameworks/IOGPU.framework/Versions/A/IOGPU
dyld[97909]: <22144C14-A81D-3E42-B6E2-FEF17C452D89> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
dyld[97909]: <EC43F466-3274-32E2-A79A-835076A5B554> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
```

**Comment by mikkeljohnsen** [comment]
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	         0xbad4007 ???
1   ImageIO                       	       0x1a9f400c8 IIOReadPlugin::callInitialize() + 400
2   ImageIO                       	       0x1a9f3fe64 IIO_Reader::initImageAtOffset(CGImagePlugin*, unsigned long, unsigned long, unsigned long) + 164
3   ImageIO                       	       0x1a9f3d4fc IIOImageSource::makeImagePlus(unsigned long, IIODictionary*) + 832
4   ImageIO                       	       0x1a9fb4664 IIOImageSource::createImageAtIndex(unsigned long, IIODictionary*, int*) + 112
5   ImageIO                       	       0x1a9f4a004 CGImageSourceCreateImageAtIndex + 464
6   HIServices                    	       0x1a511d234 setCursorFromBundle + 1496
7   HIServices                    	       0x1a511c508 CoreCursorSetAndReturnSeed + 204
8   AppKit                        	       0x1a2535da8 -[NSCursor _reallySet] + 612
9   AppKit                        	       0x1a253cac0 +[NSCursor _setOverrideCursor:type:] + 260
10  AppKit                        	       0x1a253c384 -[NSWindow(NSWindowResizing) _edgeResizingCursorUpdate:atLocation:] + 208
11  AppKit                        	       0x1a257f6fc -[NSThemeFrame mouseEntered:] + 64
12  AppKit                        	       0x1a257f650 -[NSTrackingArea _dispatchMouseEntered:] + 124
13  AppKit                        	       0x1a2c09acc -[_NSTrackingAreaAKManager _routeEnterExitEvent:] + 656
14  AppKit                        	       0x1a2bc7794 ___installDequeuingEventMonitor_block_invoke + 232
15  AppKit                        	       0x1a25de7c8 _NSSendEventToDequeuingObservers + 252
16  AppKit                        	       0x1a2d0ed84 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2172
17  libgdk-3.0.dylib              	       0x10793f9d8 poll_func + 296
18  libglib-2.0.0.dylib           	       0x137a62cd4 g_main_context_poll_unlocked + 112
19  libglib-2.0.0.dylib           	       0x137a60138 g_main_context_iterate_unlocked + 416
20  libglib-2.0.0.dylib           	       0x137a6075c g_main_loop_run + 700
21  libgtk-3.0.dylib              	       0x1385472cc gtk_main + 112
```

**Comment by mikkeljohnsen** [comment]
I do not have homebrew or any other libpng installed.

**Comment by mikkeljohnsen** [comment]
So the problem is that "dotnet" links to "CoreServices" that uses "ImageIO" framework. The ImageIO framework is using a "libPng.dylib" (I assume is very old). But if another "libpng" is installed from Homebrew or any other. Then normally you would have this:

```
libpng16.16.dylib
libpng.dylib -> libpng16.16.dylib
libpng16.dylib -> libpng16.16.dylib
```

The crash is because the "libpng.dylib" symbolic link is present, then the ImageIO framework tries to load that "libpng" and it do not match the API it expected.

So the simple solution is to delete the "libpng.dylib" symbolic link.
